# Revised_A2J

app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/ajay/a2j/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ajay/a2j/: ChatAdapter.java  ChatData.java  CustomAdapter.java  DataModel.java  MainActivity.java  MyData.java  bot.java  fall_main.java  fragment_discuss.java  fragment_document.java  fragment_lawyer.java  fragment_news.java  fragment_qa.java  or.java  side_law.java  side_legal_info.java  signup.java  study_material.java  user_profile.java  welcome.java
app/src/main/res/drawable/: ic_receive.xml  ic_send.xml  round_btn.xml
app/src/main/res/layout/: activity_bot.xml  activity_main.xml  card_layout.xml  card_layout1.xml  chatrow.xml  fall_main.xml  fragment_discuss.xml  fragment_document.xml  fragment_lawyer.xml  fragment_news.xml  fragment_qa.xml  or.xml  questionform.xml  receive_msg.xml  send_msg.xml  side_law.xml  side_legal_info.xml  side_nav_headder.xml  signup.xml  study_material.xml  user_profile.xml  welcome.xml
app/src/main/res/menu/: bottom_items.xml  side_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ajay/a2j/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
